[tox]
toxworkdir = /tmp/.tox

[testenv]
whitelist_externals =
    /usr/bin/bash
    /usr/bin/rm
deps =
    pytest
    pytest-pspec
    pytest-ordering
    pytest-cov
commands =
    pytest
;    rm -rf /tmp/torch-cv-test/ /tmp/.tox/
