[tox]
toxworkdir=/tmp/.tox

[testenv]
whitelist_externals = /usr/bin/bash
commands =
    python setup.py sdist
    pip install -r requirements_dev.txt
    pip install ./dist/torch-cv-0.0.2.tar.gz
    pytest -vv